<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".PageModeDown">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="모드 다운로드" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/downNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상추, 배추, 쑥갓 - 엽채류 모드 다운로드" />

        <Button
            android:id="@+id/downNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="샐러리, 미나리 - 엽채류 모드 다운로드" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:text="다운로드 목록" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:choiceMode="singleChoice" />

        <TextView
            android:id="@+id/text01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>



</LinearLayout>